# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/data?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=toor

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true